log_format json_log escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_user":"$remote_user",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"request_time":"$request_time",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
  listen 80;
  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    root   /usr/share/nginx/html;
    index  /obi/inversiones/index.html;
    try_files $uri $uri/ /obi/inversiones/index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  error_page   500 502 503 504  /50x.html;

  error_log /var/log/app/app.log warn;
  #access_log /var/log/app/app.log json_log;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
